# memory

./: .editorconfig  .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babysloth/memo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/babysloth/memo/data/room/: MemoRoomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babysloth/memo/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/babysloth/memo/data/: DatabaseRepository.kt  DbGateway.kt
app/src/main/java/com/babysloth/memo/data/dao/: MemoInterface.kt
app/src/main/java/com/babysloth/memo/data/database/: MemoDatabase.kt
app/src/main/java/com/babysloth/memo/data/model/: Memo.kt  MemoEntity.kt
app/src/main/java/com/babysloth/memo/data/repository/: MemoRepository.kt  RoomMemoRepository.kt
app/src/main/java/com/babysloth/memo/data/room/dao/: MemoDao.kt
app/src/main/java/com/babysloth/memo/data/room/entity/: MemoEntity.kt
app/src/main/java/com/babysloth/memo/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/babysloth/memo/domain/model/: Memo.kt
app/src/main/java/com/babysloth/memo/domain/repository/: MemoRepository.kt
app/src/main/java/com/babysloth/memo/domain/usecase/: GetBookmarkUseCase.kt
app/src/main/java/com/babysloth/memo/entity/: Memo.kt
app/src/main/java/com/babysloth/memo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/babysloth/memo/ui/view/: MainActivity.kt
app/src/main/java/com/babysloth/memo/ui/view/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/babysloth/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
